user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off; # 헤더에 NGINX 버전을 숨김
    keepalive_timeout 75; # 접속 후 커넥션 유지 시간

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream was {
        server backend:8080; #서비스명
    }

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    server {
        listen 80;
        server_name rising-aha.net;
        charset utf-8;



        location / {
            root /usr/share/nginx/html;
            index index.html;
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri$args $uri$args/ $uri $uri/ /index.html;

        }

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            # add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://was;
        }
        
        location /metrics {
            stub_status on;
            allow all;
        }

        location /stomp {
            proxy_pass http://was;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 8081;
        listen [::]:8081;

        location /metrics {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}