user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off; # 헤더에 NGINX 버전을 숨김
    keepalive_timeout 75; # 접속 후 커넥션 유지 시간

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

    upstream was {
        server backend:8080; #서비스명
    }

    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     ''      close;
    # }

    server {
        listen 80;
        server_name rising-aha.net;
        charset utf-8;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://www.rising-aha.net;
        }

    }


    server {
        listen 8081;
        listen [::]:8081;

        location /metrics {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}
