user  nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off; # 헤더에 NGINX 버전을 숨김
    keepalive_timeout 75; # 접속 후 커넥션 유지 시간

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    upstream was {
        server backend:8080; #서비스명
    }

    upstream client {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        # /경로로 오는 호출은 프론트엔드로 포워딩
        location / {
            proxy_pass http://client;
        }

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://was;
        }

#         location /socket {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#             proxy_pass http://docker-server;
#         }
    }
}